# movie-booking-backend

./: .gitignore  README.md  db.sql  fix_passwords.sql  package-lock.json  pom.xml
src/main/java/com/example/movie_booking_backend/: MovieBookingBackendApplication.java
src/main/java/com/example/movie_booking_backend/common/: JsonResponse.java
src/main/java/com/example/movie_booking_backend/common/annotation/: RequireRole.java
src/main/java/com/example/movie_booking_backend/common/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/movie_booking_backend/common/constants/: PermissionConstants.java
src/main/java/com/example/movie_booking_backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/movie_booking_backend/common/interceptor/: AuthInterceptor.java
src/main/java/com/example/movie_booking_backend/common/utils/: EmailApi.java  JwtUtils.java  PayUtils.java  WxPayUtils.java
src/main/java/com/example/movie_booking_backend/common/utls/: SessionUtils.java
src/main/java/com/example/movie_booking_backend/mapper/: HallsMapper.java  MovieSessionsMapper.java  MoviesMapper.java  OperationLogsMapper.java  OrderItemsMapper.java  OrdersMapper.java  PaymentsMapper.java  PermissionsMapper.java  RolesMapper.java  SeatsMapper.java  SeatsSessionsMapper.java  UserGroupRelationsMapper.java  UserGroupsMapper.java  UsersMapper.java
src/main/java/com/example/movie_booking_backend/model/domain/: Halls.java  MovieSessions.java  Movies.java  OperationLogs.java  OrderItems.java  Orders.java  Payments.java  Permissions.java  Roles.java  Seats.java  SeatsSessions.java  UserGroupRelations.java  UserGroups.java  Users.java
src/main/java/com/example/movie_booking_backend/model/dto/: BindRequestDTO.java  ChangePasswordDTO.java  EmailRequestDTO.java  HallDTO.java  LoginDTO.java  MovieDTO.java  OrderCreationDTO.java  OrderDetailsDTO.java  RegisterDTO.java  ResetPasswordDTO.java  RoleDTO.java  RolePermissionDTO.java  SeatSelectionDTO.java  SeatStatusUpdateDTO.java  SessionDTO.java  UserCreationDTO.java  UserGroupDTO.java  UserProfileUpdateDTO.java  UserUpdateDTO.java  ratingDTO.java
src/main/java/com/example/movie_booking_backend/model/vo/: AuthResultVO.java  ConflictCheckVO.java  LoginResponseVO.java  OrderVO.java  QQBindVO.java  RoleVO.java  SeatSessionVO.java  SeatVO.java  SeatsSessionsVO.java  SessionInfo.java  SessionInfoVO.java  SessionSeatsVO.java  SessionVO.java  UserVO.java
src/main/java/com/example/movie_booking_backend/schedule/: OrderExpirationScheduler.java
src/main/java/com/example/movie_booking_backend/service/: FileService.java  IAuthService.java  IHallsService.java  IMovieSessionsService.java  IMoviesService.java  IOperationLogsService.java  IOrderItemsService.java  IOrdersService.java  IPaymentsService.java  IPermissionsService.java  IRolesService.java  ISeatsService.java  ISeatsSessionsService.java  IUserGroupsService.java  IUsersService.java  MovieStatusScheduler.java  OrderTimeoutScheduler.java  VerificationCodeService.java
src/main/java/com/example/movie_booking_backend/service/impl/: AuthServiceImpl.java  FileServiceImpl.java  HallsServiceImpl.java  MovieSessionsServiceImpl.java  MoviesServiceImpl.java  OperationLogsServiceImpl.java  OrderItemsServiceImpl.java  OrdersServiceImpl.java  PaymentsServiceImpl.java  PermissionsServiceImpl.java  RolesServiceImpl.java  SeatsServiceImpl.java  SeatsSessionsServiceImpl.java  UserGroupsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/movie_booking_backend/web/controller/: AliPayController.java  AuthController.java  HallsController.java  MovieSessionsController.java  MoviesController.java  OperationLogsController.java  OrderItemsController.java  OrdersController.java  PaymentsController.java  PermissionsController.java  QQAuthController.java  RolesController.java  SeatsController.java  SeatsSessionsController.java  UserGroupsController.java  UsersController.java  VerificationController.java  WxPayController.java
src/main/resources/: application.yml
src/main/resources/mapper/: HallsMapper.xml  MovieSessionsMapper.xml  MoviesMapper.xml  OperationLogsMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  PaymentsMapper.xml  PermissionsMapper.xml  RolesMapper.xml  SeatsMapper.xml  SeatsSessionsMapper.xml  UserGroupRelationsMapper.xml  UserGroupsMapper.xml  UsersMapper.xml
src/test/java/com/example/movie_booking_backend/: CodeGenerator.java  MovieBookingBackendApplicationTests.java
src/test/resources/: application.yml  mybatis-plus.properties
src/test/resources/templates/: controller.java.ftl
